# os-config-sample

./: README.md  pom.xml
openshift/roles/: view-plus-secrets-role.yml
src/main/fabric8/: configmap.yml  secret.yml
src/main/java/demo/: DemoApplication.java  DemoController.java
src/main/resources/: application.yml  bootstrap.yml
